{
  "version": "1.0.0",
  "name": "Project Timesheet",
  "launch_path": "/index.html",
  "description": "Project Timesheet",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Thales Pinheiro",
    "url": "https://github.com/thalesfsp/project-timesheet"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Project Timesheet",
      "description": "Project Timesheet"
    }
  }
}
